spring.application.name=ProyectoSemestralFullstackGrupo8

spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba
spring.datasource.username=root
spring.datasource.password=

spring.profiles.active=test



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


#Oracle

#spring.datasource.url=jdbc:oracle:thin:@af45r0sk8s9lqwxi_high?TNS_ADMIN=C:/\Users/\CETECOM/\Desktop/\Wallet/\Wallet_AF45R0SK8S9LQWXI

#spring.datasource.username=ADMIN
#spring.datasource.password=Fullstackgrupo8
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

