spring.application.name=ProyectoSemestralFullstackGrupo8

spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#Oracle

#spring.datasource.url=jdbc:oracle:thin:@af45r0sk8s9lqwxi_high?TNS_ADMIN=C:\Users\PC\Desktop\Importante\Wallets\Wallet_AF45R0SK8S9LQWXI

#spring.datasource.username=ADMIN
#spring.datasource.password=Fullstackgrupo8
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

